name: Build C with MSVC

on: [push] # Trigger: This workflow runs on every push to the repo

jobs:
  build:
    runs-on: windows-latest # Uses the latest Windows runner
    permissions:
      contents: write

    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Setup MSVC Developer Command Prompt
        uses: TheMrMilchmann/setup-msvc-dev@v4
        with:
          arch: x64 # Specifies the 64-bit target architecture

      - name: Compile C file using CL
        shell: cmd
        run: build_with_msvc.bat

      - name: Upload windows amd64 artifacts
        uses: actions/upload-artifact@v4
        with:
          name: nuklear_windows_amd64
          path: nuklear_windows_amd64.lib

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Commit nuklear_windows_amd64.lib file back to repository
        run: |
          git config --local user.name "github-actions"
          git config --local user.email "github-actions@users.noreply.github.com"
          git add nuklear_windows_amd64.lib
          git commit -m "Commit nuklear_windows_amd64.lib file back to repository"
          git push
